<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <title>Hello, world!</title>
</head>
<style>
    .body-razmer {
        min-width: 1600px; /* Установите желаемую ширину таблицы */
        width: 100%; /* Установите желаемую ширину таблицы */
        table-layout: fixed; /* Фиксированная ширина ячеек */
    }
</style>
<body class="body-razmer">

<nav class="navbar navbar-expand-xl navbar-dark bg-dark ">
    <div class="container-fluid">

        <div class="collapse navbar-collapse show navbar-expand" id="navbarDark">
            <ul class="navbar-nav me-auto mb-2 mb-xl-0 d-flex align-items-center">
                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" href="#" id="verionsLink"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Меню
                    </a>
                    <div class="dropdown-menu" aria-labelledby="verionsLink">
                        <a class="dropdown-item" href="./3.1">Кафедра РЗиАЭ</a>
                        <a class="dropdown-item" href="./3.0">Центр НТИ МЭИ</a>
                        <a class="dropdown-item" href="./2.3.2">История</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link"></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active " aria-current="page" href="#">Скачать ведомость</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active " aria-current="page" href="#">Списать оборудование</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active " aria-current="page" href="#">Добавить оборудование</a>
                </li>
<!--            </ul>-->
                <li class="nav-item ml-auto"><a class="nav-link"></a></li>
                <li class="nav-item ml-auto"><a class="nav-link"></a></li>
                <li class="nav-item ml-auto"><a class="nav-link"></a></li>
                <li class="nav-item ml-auto"><a class="nav-link"></a></li>
                <li class="nav-item ml-auto"><a class="nav-link"></a></li>
                <li class="nav-item ml-auto"><a class="nav-link"></a></li>
                <li class="nav-item ml-auto"><a class="nav-link"></a></li>
                <li class="nav-item ml-auto"><a class="nav-link"></a></li>
                <li class="nav-item ml-auto"><a class="nav-link"></a></li>
                <li class="nav-item ml-auto"><a class="nav-link"></a></li>
                <li class="nav-item ml-auto"><a class="nav-link"></a></li>
                <li class="nav-item ml-auto"><a class="nav-link"></a></li>
                <li class="nav-item ml-auto"><a class="nav-link"></a></li>
                <li class="nav-item ml-auto"><a class="nav-link"></a></li>
                <li class="nav-item ml-auto"><a class="nav-link"></a></li>
                <li class="nav-item ml-auto"><a class="nav-link"></a></li>
                <li class="nav-item ml-auto"><a class="nav-link"></a></li>
                <li class="nav-item ml-auto"><a class="nav-link"></a></li>
                <li class="nav-item ml-auto"><a class="nav-link"></a></li>
                <li class="nav-item ml-auto"><a class="nav-link"></a></li>
                <li class="nav-item ml-auto"><a class="nav-link"></a></li>
                <li class="nav-item ml-auto"><a class="nav-link"></a></li>
                <li class="nav-item ml-auto"><a class="nav-link"></a></li>
                <li class="nav-item ml-auto"><a class="nav-link"></a></li>
                <li class="nav-item ml-auto"><a class="nav-link"></a></li>
<!--            <ul class="navbar-nav ml-auto align-items-center">-->
                <li class="nav-item">
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Номер оборудования..."
                               aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Поиск</button>
                    </form>
                </li>
                <li class="nav-item ml-auto"><a class="nav-link"></a></li>
                <li class="nav-item ml-auto">
                    <a class="nav-link active" th:text="${currentUser.username}">username</a>
                </li>
                <li class="nav-item ml-auto"><a class="nav-link"></a></li>
                <li class="nav-item ml-auto ">
                    <a class="nav-link" th:href="@{/logout}">Выход</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<br>



<div class="row" style="margin-bottom: 2rem;">

    <style>
        #nav-pills {
            margin-left: 20px;
        }
    </style>

    <div class="col-sm-1">
        <div class="bs-component">
            <h5 id="nav-pills">Кафедра РЗиАЭ</h5>
            <style>
                .nav-link {
                    position: relative;
                    padding: 10px 15px;
                    margin-bottom: 10px;
                    color: #fff;
                }

                .nav-link:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                    background-color: #0380e5;
                    opacity: 0.5;
                    z-index: -1;
                }
            </style>
            <div class="mt-3 mb-5 ml-2">
                <nav class="nav flex-column">
                    <a class="nav-link"
                       th:each="cabinet : ${cabinets}"
                       th:href="@{/equips/{id}(id=${cabinet.id})}"
                       th:text="${cabinet.name}">Д-103</a>
                </nav>
            </div>
        </div>

    </div>

    <div class="col-sm-11 ">
        <h2 id="nav-tabs" style="text-align: center;">Оборудование</h2>
        <div class="bs-component">
            <div class="container-fluid bg-light m-0">

                <!--Таблица оборудования------------------>
                <div class="tab-pane fade show active" id="users">
                    <div class="container-fluid bg-white border">
                        <div class="row bg-light p-1 pl-3">
                            <h4>Список:</h4>
                        </div>
                        <style>
                            .tableeeee {
                                min-width: 1415px; /* Установите желаемую ширину таблицы */
                                width: 100%; /* Установите желаемую ширину таблицы */
                                table-layout: fixed; /* Фиксированная ширина ячеек */
                            }
                        </style>
                        <table class="table table-striped tableeeee">
                            <style>
                                .ggft {
                                    display: inline-block;
                                    overflow: hidden;
                                    text-overflow: ellipsis; /* Добавление многоточия */
                                    white-space: nowrap;
                                }
                                .ggzr {
                                    min-height: 75px;

                                }
                                .numberObjectvv {
                                    min-width: 150px;
                                    max-width: 150px; /* Максимальная ширина поля */
                                }
                                .codeScorevv {
                                    min-width: 65px;
                                    max-width: 65px; /* Максимальная ширина поля */
                                }
                                .namevv {
                                    min-width: 150px;
                                    max-width: 475px;
                                    width: 45%; /* Максимальная ширина поля */
                                }
                                .dateInOut {
                                    min-width: 140px;
                                    max-width: 140px; /* Максимальная ширина поля */
                                }
                                .userfio {
                                    min-width: 150px;
                                    max-width: 150px; /* Максимальная ширина поля */
                                }
                                .strTags {
                                    min-width: 140px;
                                    /*max-width: 140px; !* Максимальная ширина поля *!*/
                                }
                                .strFiles {
                                    min-width: 140px;
                                    max-width: 140px; /* Максимальная ширина поля */
                                }
                            </style>

                            <thead>
                            <tr>
                                <th class="numberObjectvv ggft ggzr" style="white-space: pre-line">Инвентарный номер</th>
                                <th class="codeScorevv ggft ggzr">Код</th>
                                <th class="namevv ggft ggzr">Наименование</th>
                                <th class="dateInOut ggft ggzr">Дата прихода</th>
                                <th class="dateInOut ggft ggzr">Дата списания</th>
                                <th class="userfio ggft ggzr">Ответственный</th>
                                <th class="strTags ggft ggzr">Документы</th>
                                <th class="strFiles ggft ggzr">Теги</th>
                            </tr>
                            </thead>

                            <tbody id="dataeq">
<!--                            <tr>-->
<!--                                <td>Ячейка 1.1</td>-->
<!--                                <td>Ячейка 1.6</td>-->
<!--                                <td>Ячейка 1.3</td>-->
<!--                                <td>Ячейка 1.4</td>-->
<!--                                <td>Ячейка 1.5</td>-->
<!--                                <td>Ячейка 1.6</td>-->
<!--                                <td>Ячейка 1.7</td>-->
<!--                                <td>Ячейка 1.8</td>-->
<!--                            </tr>-->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    </div>-->

</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.4.0/css/bootstrap.min.css">-->
<!--<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.4.0/js/bootstrap.bundle.min.js"></script>-->

<script src="../static/showAllEquip.js" th:src="@{/showAllEquip.js}" type="text/javascript"></script>
</body>

</html>




